// app global css in SCSS form
@import "../fonts/GOTHAMPRO-BLACK.ttf";
@import "../fonts/GOTHAMPRO-BOLD.ttf";
@import "../fonts/GOTHAMPRO-LIGHT.ttf";
@import "../fonts/GOTHAMPRO.ttf";
@import "../fonts/VENUSRIS.ttf";
@import "../fonts/VENUSRIS.ttf";

//@font-face {
//  font-family: VenusRising;
//  src: url("../fonts/GOTHAMPRO.TTF");
//}
@font-face {
  font-family: 'Venus Rising Cyrillic';
  font-style: normal;
  font-weight: 400;
  src: local('Venus Rising Cyrillic'), local('VenusRisingCyrillic-Regular'),
  url("../fonts/venus-rising-cyrillic.woff") format('woff'),
  url("../fonts/venus-rising-cyrillic.ttf") format('truetype');
}

@font-face {
  font-family: 'Gotham Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Gotham Pro'), local('Gotham Pro Regular'),
  url("../fonts/GOTHAMPRO.ttf") format('truetype');
}

@font-face {
  font-family: 'Gotham Pro';
  font-style: normal;
  font-weight: 600;
  src: local('Gotham Pro'), local('Gotham Pro'),
  url("../fonts/GOTHAMPRO-BOLD.ttf") format('truetype');
}

.wrapper {
  display: flex;
  min-height: calc(100vh - 60px);
  flex-direction: column;
}

.blue-text {
  color: #6295d6;
}

.violet-text{
  color: #8594e3;
}

.t-head {
position: relative;
  line-height: 3.4;
}

.t-head:before {
  content: "";
  position: absolute;
  background: url("../assets/table-head.png") no-repeat;
  width: 1013px;
  height: 62px;
  background-size: contain;
  top: -5px;
  left: -5px;

}
.t-head td {
  color: #093767;
  font-weight: 600;
}

tr td:first-child{
  padding-left: 10px;
}
.table-block{
  //width: 1100px!important;

}
table{
  //overflow: scroll;
}

.coin-image {
  background-size: contain;
  width: 250px;
  height: 250px;
}



*{
  font-family: Gotham Pro, sans-serif;
}
a{
  text-decoration: none;
  color: #fff;
}

h1, h2{
  font-family: 'Venus Rising Cyrillic', sans-serif;
}

h1{
  font-size: 33px;
  line-height: 1.5;
  margin-bottom: 1rem;
}
body{
  color:#fff;
  //min-width: 1200px;
}
img{
  max-width: 100%;
}
.container{
  max-width: 1100px;
  margin: 0 auto;
}
ul{
  margin: 0;
  padding: 0;
}
li{
  list-style: none;
}

h2,h3,h4,h5,h6,p,span{
  margin: 0;
}

.h-100{
  height: 100%;
}

.flex-center{
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-between{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.font-bold{
  font-weight: bold;
}
.text-center{
  align-items: center!important;
}
.d-flex{
  display: flex;
}
.d-block{
  display: block;
}
.align-items-center{
  align-items: center;
}
.justify-content-center{
  justify-content: center;
}
.m-0{
  margin: 0;
}
.p-0{
  padding: 0;
}
.border-bottom-blue:last-child {
  border: none !important;
}
.custom-container {
  max-width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
main {
  //background: url("../assets/bg.png") no-repeat center left;
  background-size: cover;
  margin: 0 auto;
  padding-top: 115px;
  flex: 1;
  width: 100%;
}


.bottom-text {
  color: #6295d6;
  font-size: 27px;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  padding-bottom: 40px;
}

.border-bottom-blue{
  border-bottom: 1px solid #3b8fe9;
}

.border-right-blue{
  border-right: 1px solid #3b8fe9;
}

.btn {
  background: none;
  font-size: 11px;
  border: 1px solid;
  border-radius: 10px;
  margin: 10px 0;
  padding: 12px 50px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
}
.btn:hover {
  opacity: 0.7;
}

.opacity-9{
  opacity: .9;
}

.golden {
   font-size: 14px!important;
   color: #edb702!important;
   text-transform: uppercase;
   font-weight: normal!important;
   padding-top: 0!important;
 }

.green-price {
  font-size: 14px;
  color: #03ee00;
  text-transform: uppercase;
  font-weight: normal;
  padding-top: 0;
}

.table-block {
  background: url("../assets/Bcg_table.png") no-repeat left center;
  background-size: contain;
  min-height: 402px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
table {
  position: relative;
  width: 100%;
  margin: 50px 50px 25px;
  line-height: 3.5;
  border-spacing: 0;
  border-collapse: collapse;
}
.bg-blue {
  background-color: #3b8fe9;
  font-weight: bold;
}
.green-color{
  color: #04ea00
}

h2 {
  line-height: 1;
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-size: 22px;
  color: #fff;
  letter-spacing: 1.2px;
}

.wrapper {
  background-color: #050d14;
  width: 100%;
}

.large {
  font-size: 24px;
}

.font-12 {
  font-size: 12px;
}

.font-18 {
  font-size: 18px;
}
.font-20 {
  font-size: 20px;
}
.w-10 {
  width: 10%;
}
.w-17 {
  width: 17%;
}
.w-20 {
  width: 20%;
}
.w-25 {
  width: 25%;
}
.w-40{
  width: 40%;
}
.w-100{
  width: 100%!important;
}

.text-center{
  text-align: center!important;
}
.flex-col{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hide-pc{
  display: none!important;
}

.hide-sp{
  display: block!important;
}

#q-app, body, html {
  overflow-x: hidden;
}

.error {
  display: block;
  color: #f54c4c !important;
  font-size: 12px;
  margin-bottom: 10px;
}
.text-success {
  display: block;
  color:#28a745!important;
  font-size: 12px;
  margin-bottom: 10px;
}

.form{
  max-width: 350px;
  margin: 0 auto;
  border: 1px solid #fff;
  border-radius: 10px;
}

input {
  background: none;
  padding: 10px 20px;
  border: 1px solid #fff;
  color: #fff;
  outline: none;
  font-size: 14px;
  border-radius: 10px;
  width: 100%;
}


@media (max-width: 1200px) {
  .t-head:before {
    display: none;
  }
  .row{
    justify-content: center;
  }
  .title {
    margin-top: 20px;
  }
  .title{
    height: 100%;
    object-fit: cover;
  }
  .table-block {
    margin: 0 20px;
    background: none!important;

  }
  table{
    padding: 0 20px;
  }
  .text-bg{
    background: none!important;
    height: auto!important;
  }

  form {
    background: none !important;
  }
  .form {
    padding: 0!important;
  }

  p {
    padding: 0 10px;
  }
}

@media (max-width: 1000px) {
  table {
    overflow: auto;
    height: 100%;
    white-space: nowrap;
    display: block;
    margin: 0;
    width: auto;
  }

  td {
    padding: 0 10px;
  }

  .table-block {
    background: none;
    width: 100%;
    margin: 10px;
  }

  h1{
    font-size: 20px;
  }
  .heading-img {
    object-fit: none;
    height: max-content;
  }
}
@media (max-width: 768px) {
  .hide-pc{
    display: inline-flex!important;
  }
  .hide-sp{
    display: none!important;
  }
}
